                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                         1Il||lt1                                   
                                                      t!>#W&&&&W*=l;                                
                                                   1I>&&&$☻♦♥▒%&&&&<t.                              
                                                 1|>&&█☻$&&&&&&&&&&&W~t                             
                                               1|>&&$☻█&&&&&&&&&&&&&&W~;                            
                                              t=&&%☺█&&&&&&&&&&&&&&&&&Mt                            
                                            I+W&%☺░&&&&&&&&&&&&&&&&&&&&I                            
                                          i|*&&▒░%&&&&&&&&&&&&&&&&&&&&Mt                            
                                        :I|*&▒☻%&&&&&&&&&&&&&&&&&&&&&&~:                            
                                      1I~*#M>W&&&&&&&&&&&&&&&&&&&&&&&<I                             
                                    il=##&☺%#<~W&&&&&&&&&&&&&&&&&&&W+1                              
                                  ,t~*##░$#####==W&&&&&&&&&&&&&&&&*l:                               
                                 I+##M░▓########*+>W&&&&&&&&&&&&W~t                                 
                               1|>##▓█M###########*~*&&&&&&&&&W=t;                                  
                              t=##▓▓##############*><!*&&&&&&<I;                                    
                             I~#M░&##############*>>>>=~M&&>I.                                      
                            i+#M♥M##############*>>>>>>>~+|1                                        
                            t>#▓@#############*>>>>>>>>=li                                          
                            t##▒%###########*>>>>>>>><|t                                            
                            t<#MM#########*>>>>>>>><!t                                              
                            .|*########*>>>>>>>>>>~I;                                               
                             1|<>>>>>>>>>>>>>>>>~I.                                                 
                              ;I+>>>>>>>>>>>>>~l1                                                   
                                :Il~<>>>>><+lI1                                                     
                                     ,;;;,   

                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
